csor-sor-tenant-sand:
  deployer: terraform
  deployer_opts:
    aws_account: prod-bt-csor-sor-tenant-sand
    env:
      - TF_VAR_image_task_url=${SOR_IMAGE}
    commands:
      init:
        - -chdir=infrastructure init -backend-config=tfvars/tenant-sand.s3.tfbackend
        - -chdir=infrastructure validate
      dry_run:
        - -chdir=infrastructure plan -var-file=tfvars/tenant-sand.tfvars
      deploy:
        - -chdir=infrastructure apply -var-file=tfvars/tenant-sand.tfvars -auto-approve

csor-sor-tenant-prod:
  deployer: terraform
  deployer_opts:
    aws_account: prod-bt-csor-sor-tenant-prod
    env:
      - TF_VAR_image_task_url=${SOR_IMAGE}
    commands:
      init:
        - -chdir=infrastructure init -backend-config=tfvars/tenant-prod.s3.tfbackend
        - -chdir=infrastructure validate
      dry_run:
        - -chdir=infrastructure plan -var-file=tfvars/tenant-prod.tfvars
      deploy:
        - -chdir=infrastructure apply -var-file=tfvars/tenant-prod.tfvars -auto-approve
