{"query":"mutation ($id: String!, $region: Region!, $svpc: String, $pubsub: [String!], $privsub: [String!]){
  setNetworkFoundation(accountId: $id, region: $region, sharedVpcId: $svpc, publicSubnetIds: $pubsub, privateSubnetIds: $privsub) {
    network {
      accountId
      region
      sharedVpcId
      publicSubnetIds
      privateSubnetIds
      privateEksSubnetIds
    }
  }
}
","variables":{"id": "123", "region": "us-east-2", "svpc": "vpc-id-123", "pubsub": ["123", "456"], "privsub": ["789", "101112"]}}
