{
  foundation {
    network {
      region
      accountId
      vpcId
      publicSubnetIds
      privateSubnetIds
      privateEksSubnetIds
      vpcCidr
      fdfgSftpWhitelistCidrs
      braintreeApiComZoneId
      dimensionPrivateZoneId
      privateZoneId
      vpcCidrAllocation
      asmEndpointIps
      autoscalingEndpointIps
      cloudformationEndpointIps
      dynamodbEndpointCidrBlocks
      ec2EndpointIps
      elasticloadbalancingEndpointIps
      s3EndpointCidrBlocks
      stsEndpointIps
      logsEndpointIps
      efsEndpointIps
      sqsEndpointIps
      publicAccessCidrs
    }
  }
}
