{"query":"query($id: String!, $latest: Boolean!, $success: Boolean!) {
  accountExecutions (id: $id, latest: $latest, success: $success) {
    id
    name
    environment
    executions {
      region
      baseline {
        arn
        status
        startTime
        deployers {
          name
          status
          outputs
          resources
        }
      }
      provision {
        arn
        status
        startTime
        deployers {
          name
          status
          outputs
          resources
        }
      }
    }
  }
}","variables":{"id": "4", "latest": true, "success": true}}
