{"query":"{
  accountExecutions {
    id
    name
    environment
    executions {
      region
      baseline {
        arn
        status
        startTime
        deployers {
          name
          status
          version
          outputs
          resources
          repository
        }
        configurationDocument
      }
      provision {
        arn
        status
        startTime
        deployers {
          name
          status
          version
          outputs
          resources
          repository
        }
        configurationDocument
      }
    }
  }
}","variables":{}}
