{"query":"mutation ($e: String!, $name: String!, $status: DeployerStatus!, $deployerOutputs: String!, $deployerResources: String!){
  updateStateMachineDeployer(executionArn: $e, name: $name, status: $status, outputs: $deployerOutputs, resources: $deployerResources) {
    arn 
    status
    startTime
    deployers {
      name
      status
      outputs
      resources
    }
  }
}
","variables":{"e": "arn:aws:states:us-east-2:614751254790:execution:csor-orchestration-baseline:ddc26d88-986c-4d00-a685-202d5d3a96dd", "name": "base", "status": "Success", "deployerOutputs": "{\"f\":\"e\"}", "deployerResources": "{\"r1": \"id1_new"\"}"}}
