{"query":"mutation ($id: ID!, $network: NetworkInput!) {
  updateAccount(id: $id, network: $network) {
    id
    name
    accountType
    network {
      id
      name
      cidr
      subnets {
        type
        id
        arn
        cidr
        name
      }
    }
  }
}
","variables":{"id": "123", "network": {"network": [{"id": "vpc-123", "cidr": "0.0.0.0/32", "name": "shared vpc dev", "subnets": [{"id": "subnet-1", "arn": "arn:subnet-1", "cidr": "0.0.0.1/32", "availabilityZone": "us-east-2", "name": "private subnet", "type": "PRIVATE"}]}]}}}
