"""
This is my Account Class
"""
type Account {
  """
  Account Type: Foundation or Tenant
  """
  accountType: AccountType!

  """
  Provision state machine executions
  """
  appInfra: [StateMachineExecutionSummary!]

  """
  Name of application running inside the account
  """
  applicationName: String

  """
  Baseline state machine executions
  """
  baseline: [StateMachineExecutionSummary!]

  """
  Whether the account requires change approval for baseline operations
  """
  baselineChangeApprovalRequired: Boolean

  """
  Business criticality of applications within the account
  """
  businessCriticality: BusinessCriticality

  """
  Business Unit for the account owners team
  """
  businessUnit: String

  """
  Networking facing type for the applications inside the account
  """
  connectivity: AccountConnectivity

  """
  Classification type of data managed or used by account applications
  """
  dataClassification: DataClassification

  """
  Team distribution list of account owners
  """
  distributionList: String

  """
  Environment for which the account is used for
  """
  environment: Environment!

  """
  AWS Account ID for tenant or foundation account
  """
  id: ID!

  """
  AWS Account Name
  """
  name: String!

  """
  LDAP username of AWS account owner
  """
  owner: String

  """
  Whether the account requires change approval for provision operations
  """
  provisionChangeApprovalRequired: Boolean

  """
  List of AWS regions associated with the account
  """
  regions: [Region!]!

  """
  Slack service channel for the account owners team
  """
  slackServiceChannel: String
}

enum AccountConnectivity {
  """
  External network connectivity for the account
  """
  EXTERNAL

  """
  Internal network connectivity for the account
  """
  INTERNAL
}

enum AccountType {
  """
  FOUNDATION
  """
  FOUNDATION

  """
  TENANT
  """
  TENANT
}

"""
Apollo configuration
"""
type Apollo {
  """
  Apollo logging configuration
  """
  logging: ApolloLogging
}

"""
Apollo logging configuration
"""
type ApolloLogging {
  """
  Account ID of the foundation Account
  """
  accountId: String!

  """
  IAM role for Apollo logging
  """
  loggingIamRole: String
}

type BaselineBase {
  """
  Base deployer ARN
  """
  baseDeployerArn: String

  """
  CICD deployer ARN
  """
  cicdDeployerArn: String

  """
  Logging deployer ARN
  """
  loggingDeployerArn: String

  """
  Network deployer ARN
  """
  networkDeployerArn: String

  """
  Security shield deployer ARN
  """
  securityShieldDeployerArn: String

  """
  Stackset deployer ARN
  """
  stacksetDeployerArn: String
}

"""
Input type for baseline base configuration
"""
input BaselineBaseInput {
  """
  Base deployer IAM role ARN
  """
  baseDeployerArn: String!

  """
  CICD deployer IAM role ARN
  """
  cicdDeployerArn: String!

  """
  Logging deployer IAM role ARN
  """
  loggingDeployerArn: String!

  """
  Network deployer IAM role ARN
  """
  networkDeployerArn: String!

  """
  Security shield deployer IAM role ARN
  """
  securityShieldDeployerArn: String!

  """
  Stackset deployer IAM role ARN
  """
  stacksetDeployerArn: String!
}

type Braintree {
  """
  Cosmos configuration for Braintree
  """
  cosmos: BraintreeCosmos

  """
  Logging configuration for Braintree
  """
  logging: FoundationLogging

  """
  Network configuration for Braintree
  """
  network: [FoundationNetwork!]
}

type BraintreeCosmos {
  """
  Account ID of the cosmos Account
  """
  accountId: String

  """
  CPAIR assume role for cosmos
  """
  cpairAssumeRole: String

  """
  Environment for cosmos
  """
  environment: Environment
}

"""
Input type for Braintree Cosmos configuration
"""
input BraintreeCosmosInput {
  """
  Account ID of the Cosmos account
  """
  accountId: String!

  """
  CPAIR assume role principal
  """
  cpairAssumeRole: String!

  """
  Environment of the Cosmos account
  """
  environment: Environment!
}

enum BusinessCriticality {
  """
  Business critical business criticality for the company
  """
  BUSINESS_CRITICAL

  """
  Critical business criticality for the company
  """
  CRITICAL

  """
  Low business criticality for the company
  """
  LOW

  """
  Mission critical business criticality for the company
  """
  MISSION_CRITICAL

  """
  Standard business criticality for the company
  """
  STANDARD
}

type Csor {
  """
  Baseline configuration for CSOR
  """
  baseline: CsorBaseline!

  """
  DynamoDB global deployer lock table
  """
  dynamodbGlobalDeployerLockTable: String!

  """
  Environment of the CSOR Account
  """
  environment: CsorEnvironment!

  """
  Orchestration Account ID for the CSOR Account
  """
  orchestrationAccountId: String!

  """
  Private subnets of the CSOR Account
  """
  privateSubnets: [String!]!

  """
  Provision configuration for CSOR
  """
  provision: CsorProvision!

  """
  Public subnets of the CSOR Account
  """
  publicSubnets: [String!]!

  """
  Region of the CSOR Account
  """
  region: Region!

  """
  Terraform DynamoDB lock table
  """
  terraformDynamodbLockTable: String!

  """
  Terraform state key
  """
  terraformStateKey: String!

  """
  VPC ID of the CSOR Account
  """
  vpcId: String!
}

type CsorBaseline {
  """
  Deployer ARNs for baseline
  """
  deployerArns: BaselineBase

  """
  Stackset configuration for baseline
  """
  stackset: Stackset

  """
  Terraform plan bucket
  """
  terraformPlanBucket: String

  """
  Terraform state file bucket
  """
  terraformStateFileBucket: String
}

"""
Input type for CSOR baseline configuration
"""
input CsorBaselineInput {
  """
  Deployer role ARNs for baseline
  """
  deployerArns: BaselineBaseInput!

  """
  Stackset configuration for baseline
  """
  stackset: StacksetInput!

  """
  Terraform plan bucket
  """
  terraformPlanBucket: String!

  """
  Terraform state file bucket
  """
  terraformStateFileBucket: String!
}

"""
String representation of CSOR environments
"""
scalar CsorEnvironment

type CsorProvision {
  """
  Deployer ARNs for provision
  """
  deployerArns: ProvisionBase

  """
  Stackset configuration for provision
  """
  stackset: Stackset

  """
  Terraform plan bucket
  """
  terraformPlanBucket: String

  """
  Terraform state file bucket
  """
  terraformStateFileBucket: String
}

"""
Input type for CSOR provision configuration
"""
input CsorProvisionInput {
  """
  Deployer role ARNs for provision
  """
  deployerArns: ProvisionBaseInput!

  """
  Stackset configuration for provision
  """
  stackset: StacksetInput!

  """
  Terraform plan bucket
  """
  terraformPlanBucket: String!

  """
  Terraform state file bucket
  """
  terraformStateFileBucket: String!
}

enum DataClassification {
  """
  Class 1 data classification
  """
  CLASS_1

  """
  Class 2 data classification
  """
  CLASS_2

  """
  Class 3 data classification
  """
  CLASS_3

  """
  Class 4 data classification
  """
  CLASS_4

  """
  Class 5 data classification
  """
  CLASS_5
}

type Deployer {
  """
  Reason for the deployers failure
  """
  failureReason: String

  """
  Name of the Deployer
  """
  name: String!

  """
  Terraform Output in JSON Format
  """
  outputs: JSON

  """
  GitHub Repository url for the deployer
  """
  repository: String

  """
  Terraform Resources in JSON format
  """
  resources: JSON

  """
  Snow ticket link for approval
  """
  snowTicket: String

  """
  Status of the Deployer
  """
  status: DeployerStatus!

  """
  Version of the Deployer
  """
  version: String
}

input DeployerInput {
  """
  Reason for the deployers failure
  """
  failureReason: String

  """
  Name of the deployer
  """
  name: String!

  """
  Terraform Output in JSON format
  """
  outputs: JSON

  """
  GitHub Repository url for the deployer
  """
  repository: String

  """
  Terraform Resources in JSON format
  """
  resources: JSON

  """
  Snow ticket url
  """
  snowTicket: String

  """
  Status of the deployer
  """
  status: DeployerStatus!

  """
  Version of the deployer
  """
  version: String
}

enum DeployerStatus {
  """
  Status indicating a failed execution of deployer
  """
  Failed

  """
  Status indicating that a deployer execution is in progress
  """
  In_Progress

  """
  Status indicating a deployer that has not yet started
  """
  Not_Started

  """
  Status indicating a skipped execution of deployer
  """
  Skipped

  """
  Status indicating a successful execution of deployer
  """
  Success

  """
  Status indicating the deployer is waiting for approval
  """
  Waiting_For_Approval
}

enum Environment {
  """
  Dev environment
  """
  DEV

  """
  Prod environment
  """
  PROD

  """
  QA environment
  """
  QA

  """
  Sand environment
  """
  SAND
}

type ExecutionStatus {
  """
  Execution ID of the state machine
  """
  arn: String!

  """
  BOM information
  """
  configurationDocument: JSON

  """
  Name of the deployers
  """
  deployers: [Deployer!]

  """
  start_date of the state machine
  """
  startTime: ISO8601DateTime!

  """
  Type of State Machine: Baseline or Provision
  """
  stateMachineType: StateMachine!

  """
  Status of State Machine
  """
  status: OrchestrationStatus!
}

"""
Type that represents active FCD in CSoR
"""
type Fcd {
  """
  Active FCD JSON
  """
  configurationDocument: JSON

  """
  Time of FCD creation
  """
  createdAt: ISO8601DateTime
}

type Foundation {
  """
  Apollo configuration
  """
  apollo: Apollo

  """
  Braintree configuration
  """
  braintree: Braintree

  """
  CSOR configuration
  """
  csor: Csor
  logging: FoundationLogging
  network: [FoundationNetwork!]
}

type FoundationLogging {
  """
  Account ID of the foundation Account
  """
  accountId: String!

  """
  SQS Queue for Cloudtrail logs
  """
  cloudtrailSqsQueue: String

  """
  IAM role
  """
  loggingIamRole: String

  """
  List of regional ARNs for collecting observability matrix
  """
  oamLinks: [FoundationLoggingOamLinks!]

  """
  S3 bucket for raw logs
  """
  s3RawBucket: String

  """
  SQS Queue for Vpcflow logs
  """
  vpcflowSqsQueue: String
}

type FoundationLoggingOamLinks {
  arn: String!
  region: Region!
}

input FoundationLoggingOamLinksInput {
  arn: String!
  region: Region!
}

type FoundationNetwork {
  """
  Account ID of the foundation Account
  """
  accountId: String!

  """
  IPs for ASM service
  """
  asmEndpointIps: [String!]

  """
  IPs for AutoScaling service
  """
  autoscalingEndpointIps: [String!]

  """
  Comma separated string of AZs
  """
  availabilityZonesDsv: String

  """
  Hosted zone for braintree-api.com
  """
  braintreeApiComZoneId: String

  """
  IPs for CloudFormation service
  """
  cloudformationEndpointIps: [String!]

  """
  Hosted zone for internal dimension
  """
  dimensionPrivateZoneId: String

  """
  CIDRs for DynamoDB service
  """
  dynamodbEndpointCidrBlocks: [String!]

  """
  IPs for EC2 service
  """
  ec2EndpointIps: [String!]

  """
  IPs for EFS service
  """
  efsEndpointIps: [String!]

  """
  IPs for ELB service
  """
  elasticloadbalancingEndpointIps: [String!]

  """
  SFTP whitelisted CIDRs
  """
  fdfgSftpWhitelistCidrs: [String!]

  """
  IPs for logs service
  """
  logsEndpointIps: [String!]

  """
  Private eks subnet ids of the account
  """
  privateEksSubnetIds: [String!]

  """
  Private subnet ids of the account
  """
  privateSubnetIds: [String!]

  """
  Hosted zone ID for bt.local
  """
  privateZoneId: String

  """
  CIDRs for public access
  """
  publicAccessCidrs: [String!]

  """
  Public subnet ids of the account
  """
  publicSubnetIds: [String!]

  """
  Region of the Foundation Account
  """
  region: Region!

  """
  CIDRs for S3 service
  """
  s3EndpointCidrBlocks: [String!]

  """
  IPs for SQS service
  """
  sqsEndpointIps: [String!]

  """
  IPs for STS service
  """
  stsEndpointIps: [String!]

  """
  CIDR block for runtime VPC
  """
  vpcCidr: String

  """
  CIDR blocks for primary runtime VPC and EKS VPCs
  """
  vpcCidrAllocation: [String!]

  """
  Address for vpc DNS
  """
  vpcDnsAddr: String

  """
  Shared/runtime VPC ID of the account
  """
  vpcId: String
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

"""
Represents untyped JSON
"""
scalar JSON

type Mutation {
  """
  Create a new account
  """
  createAccount(
    """
    ID of the Account
    """
    accountId: String!

    """
    Name of application running inside the account
    """
    applicationName: String!

    """
    Whether the account requires change approval for baseline operations
    """
    baselineChangeApprovalRequired: Boolean!

    """
    Business criticality of application within the account
    """
    businessCriticality: BusinessCriticality!

    """
    Business Unitt for the account owners team
    """
    businessUnit: String!

    """
    Network facing type for the account
    """
    connectivity: AccountConnectivity!

    """
    Classification of data managed or used by the account
    """
    dataClassification: DataClassification!

    """
    Team distribution list of account owners
    """
    distributionList: String!

    """
    Environment of the Account
    """
    environment: Environment!

    """
    Name of the Account
    """
    name: String!

    """
    Owner of the account
    """
    owner: String!

    """
    Whether the account requires change approval for provision operations
    """
    provisionChangeApprovalRequired: Boolean!

    """
    List of AWS regions associated with the account
    """
    regions: [Region!]!

    """
    Slack service channel for the account owners team
    """
    slackServiceChannel: String!

    """
    Account Type
    """
    type: AccountType!
  ): Account!

  """
  Create a new valid FCD
  """
  createFcd(
    """
    FCD document
    """
    fcd: JSON!
  ): Fcd!

  """
  Create State Machine with Execution details
  """
  createStateMachineExecution(
    """
    Account ID of the StateMachine
    """
    accountId: String!

    """
    BOM Information
    """
    configurationDocument: JSON!

    """
    Deployers Information
    """
    deployers: [DeployerInput!]!

    """
    Execution ARN of the state machine
    """
    executionArn: String!

    """
    Region of target account
    """
    region: Region!

    """
    Start time of the State Machine
    """
    startTime: ISO8601DateTime!

    """
    Execution_status of the State Machine
    """
    status: OrchestrationStatus!

    """
    State Machine type: Baseline or Provision
    """
    type: StateMachine!
  ): StateMachineExecution!

  """
  Delete account
  """
  deleteAccount(id: ID!): Account!
  deleteNetworkFoundation(
    """
    Account ID of the Foundation Account
    """
    accountId: String!

    """
    Region
    """
    region: Region!
  ): Foundation!

  """
  Delete state machine execution
  """
  deleteStateMachineExecution(arn: String!): StateMachineExecution!

  """
  Configure Apollo foundation settings
  """
  setApolloFoundation(
    """
    Account ID of the foundation Account
    """
    accountId: String!

    """
    Apollo logging IAM Role
    """
    loggingIamRole: String
  ): Foundation!

  """
  Configure CSOR baseline foundation settings
  """
  setBaselineFoundation(
    """
    Baseline configuration for CSOR
    """
    baseline: CsorBaselineInput!

    """
    DynamoDB global deployer lock table
    """
    dynamodbGlobalDeployerLockTable: String!

    """
    Environment of the CSOR control plane account
    """
    environment: CsorEnvironment!

    """
    Orchestration Account ID for the CSOR Account
    """
    orchestrationAccountId: String!

    """
    Private subnets of the CSOR Account VPC
    """
    privateSubnets: [String!]!

    """
    Public subnets of the CSOR Account VPC
    """
    publicSubnets: [String!]!

    """
    Region of the CSOR control plane account
    """
    region: Region!

    """
    Terraform DynamoDB lock table
    """
    terraformDynamodbLockTable: String!

    """
    Terraform state key
    """
    terraformStateKey: String!

    """
    VPC ID of the CSOR Account
    """
    vpcId: String!
  ): Foundation!

  """
  Configure Braintree cosmos foundation settings
  """
  setBraintreeFoundation(
    """
    Braintree Cosmos configuration
    """
    cosmos: BraintreeCosmosInput!
  ): Foundation!
  setLoggingFoundation(
    """
    Account ID of the Logging Foundation Account
    """
    accountId: String!

    """
    SQS Queue for Cloudtrail logs
    """
    cloudtrailSqsQueue: String

    """
    Logging foundation IAM Role
    """
    loggingIamRole: String

    """
    List of OAM links
    """
    oamLinks: [FoundationLoggingOamLinksInput!]

    """
    S3 bucket for raw logs
    """
    s3RawBucket: String

    """
    SQS Queue for Vpcflow logs
    """
    vpcflowSqsQueue: String
  ): Foundation!
  setNetworkFoundation(
    """
    Account ID of the Foundation Account
    """
    accountId: String!

    """
    IPs for ASM service
    """
    asmEndpointIps: [String!]

    """
    IPs for AutoScaling service
    """
    autoscalingEndpointIps: [String!]

    """
    Comma separated string of AZs
    """
    availabilityZonesDsv: String

    """
    Hosted zone for braintree-api.com
    """
    braintreeApiComZoneId: String

    """
    IPs for CloudFormation service
    """
    cloudformationEndpointIps: [String!]

    """
    Hosted zone for internal dimension
    """
    dimensionPrivateZoneId: String

    """
    CIDRs for DynamoDB service
    """
    dynamodbEndpointCidrBlocks: [String!]

    """
    IPs for EC2 service
    """
    ec2EndpointIps: [String!]

    """
    IPs for EFS service
    """
    efsEndpointIps: [String!]

    """
    IPs for ELB service
    """
    elasticloadbalancingEndpointIps: [String!]

    """
    SFTP whitelisted CIDRs
    """
    fdfgSftpWhitelistCidrs: [String!]

    """
    IPs for logs service
    """
    logsEndpointIps: [String!]

    """
    Private EKS subnet IDs of the Foundation Account
    """
    privateEksSubnetIds: [String!]

    """
    Private subnet IDs of the Foundation Account
    """
    privateSubnetIds: [String!]

    """
    Hosted zone ID for bt.local
    """
    privateZoneId: String

    """
    CIDRs for public access
    """
    publicAccessCidrs: [String!]

    """
    Public subnet IDs of the Foundation Account
    """
    publicSubnetIds: [String!]

    """
    Region
    """
    region: Region!

    """
    CIDRs for S3 service
    """
    s3EndpointCidrBlocks: [String!]

    """
    IPs for SQS service
    """
    sqsEndpointIps: [String!]

    """
    IPs for STS service
    """
    stsEndpointIps: [String!]

    """
    CIDR block for runtime VPC
    """
    vpcCidr: String

    """
    CIDR blocks for primary runtime VPC and EKS VPCs
    """
    vpcCidrAllocation: [String!]

    """
    DNS Addrs for VPC
    """
    vpcDnsAddr: String

    """
    Shared/runtime VPC ID of the Foundation Account
    """
    vpcId: String
  ): Foundation!

  """
  Configure CSOR provision foundation settings
  """
  setProvisionFoundation(
    """
    Provision configuration for CSOR
    """
    provision: CsorProvisionInput!
  ): Foundation!

  """
  Update account with details
  """
  updateAccount(
    """
    Type of the Account
    """
    accountType: String

    """
    Name of application running inside the account
    """
    applicationName: String

    """
    Whether the account requires change approval for baseline operations
    """
    baselineChangeApprovalRequired: Boolean

    """
    Business criticality of application within the account
    """
    businessCriticality: BusinessCriticality

    """
    Business Unitt for the account owners team
    """
    businessUnit: String

    """
    Network facing type for the account
    """
    connectivity: AccountConnectivity

    """
    Classification of data managed or used by the account
    """
    dataClassification: DataClassification

    """
    Team distribution list of account owners
    """
    distributionList: String

    """
    Environment the Account is running in
    """
    environment: Environment

    """
    Account ID
    """
    id: ID!

    """
    Name of the Account
    """
    name: String

    """
    Owner of the account
    """
    owner: String

    """
    Whether the account requires change approval for provision operations
    """
    provisionChangeApprovalRequired: Boolean

    """
    List of AWS regions associated with the account
    """
    regions: [Region!]

    """
    Slack service channel for the account owners team
    """
    slackServiceChannel: String
  ): Account!

  """
  Update deployer status
  """
  updateStateMachineDeployer(
    """
    Execution ARN of the state machine
    """
    executionArn: String!

    """
    Reason for the deployers failure
    """
    failureReason: String

    """
    Name of the deployer
    """
    name: String!

    """
    Terraform Output in JSON format
    """
    outputs: JSON

    """
    Terraform Resources in JSON format
    """
    resources: JSON

    """
    Snow ticket link
    """
    snowTicket: String

    """
    Status of the Deployer
    """
    status: DeployerStatus!

    """
    Deployer version
    """
    version: String!
  ): StateMachineExecution!

  """
  Update the Execution details for the account
  """
  updateStateMachineExecution(
    """
    Execution ARN of the state machine
    """
    executionArn: String!

    """
    Region of tenant account
    """
    region: Region

    """
    Execution Status of the State Machine
    """
    status: OrchestrationStatus
  ): StateMachineExecution!
}

enum OrchestrationStatus {
  """
  Status indicating an aborted execution of the orchestration pipeline
  """
  ABORTED

  """
  Status indicating a failed execution of the orchestration pipeline
  """
  FAILED

  """
  Status indicating an in progress execution of the orchestration pipeline
  """
  IN_PROGRESS

  """
  Status indicating a successful execution of the orchestration pipeline
  """
  SUCCEEDED

  """
  Status indicating a timed out execution of the orchestration pipeline
  """
  TIMED_OUT
}

type ProvisionBase {
  """
  Base deployer ARN
  """
  baseDeployerArn: String

  """
  EKS deployer ARN
  """
  eksDeployerArn: String

  """
  KAP deployer ARN
  """
  kapDeployerArn: String

  """
  Stackset deployer ARN
  """
  stacksetDeployerArn: String
}

"""
Input type for provision base configuration
"""
input ProvisionBaseInput {
  """
  Base deployer role ARN
  """
  baseDeployerArn: String!

  """
  EKS deployer role ARN
  """
  eksDeployerArn: String!

  """
  KAP deployer role ARN
  """
  kapDeployerArn: String!

  """
  Stackset deployer role ARN
  """
  stacksetDeployerArn: String!
}

type Query {
  accounts(
    """
    Filter by business unit
    """
    businessUnit: String

    """
    Filter by deployer name
    """
    deployerName: String

    """
    Id of account the query
    """
    id: String

    """
    Name of the account of the query
    """
    name: String

    """
    Deployer regions related to account
    """
    region: Region

    """
    Type of the account of the query
    """
    type: String
  ): [Account!]!
  fcd: Fcd
  foundation: Foundation
  statusByExecution(executionArn: String!): ExecutionStatus
}

"""
String representation of AWS regions
"""
scalar Region

type Stackset {
  """
  Name of the stackset
  """
  name: String
}

"""
Input type for stackset configuration
"""
input StacksetInput {
  """
  Name of the stackset
  """
  name: String!
}

enum StateMachine {
  BASELINE
  PROVISION
}

type StateMachineExecution {
  """
  ARN for the state machine
  """
  arn: String!

  """
  Name of the configuration document of the state machine
  """
  configurationDocument: JSON

  """
  List of the deployers of the state machine
  """
  deployers: [Deployer!]

  """
  Region of target account
  """
  region: Region

  """
  Start Time of the State Machine
  """
  startTime: ISO8601DateTime

  """
  Status of the state machine
  """
  status: OrchestrationStatus
}

type StateMachineExecutionSummary {
  """
  List of all executions on the account
  """
  executions: [StateMachineExecution!]

  """
  Last time the state machine ran with success
  """
  lastSuccess: StateMachineExecution

  """
  Latest version of the state machine
  """
  latest: StateMachineExecution!

  """
  Region in which the state machine is running
  """
  region: Region!
}
