version: "3.7"
services:
  db:
    ports:
      - 5432:5432
    image: postgres:15.3-bullseye
    environment:
      POSTGRES_USER: sor
      POSTGRES_PASSWORD: password
      POSTGRES_DB: sor
  web:
    build:
      context: .
    ports:
      - 3000:3000
    depends_on:
      - db
    environment:
      RAILS_ENV: development
      DATABASE_USER: sor
      DATABASE_PASSWORD: password
      DATABASE_NAME: sor
      DATABASE_PORT: 5432
      DATABASE_HOST: db
      SECRET_KEY_BASE: demo
      ADMIN_ACCOUNT: 1234
    volumes:
      - ./:/cloud-system-of-records
      # Hack: A placeholder volume so the contents from
      # host does not mount into the container. This
      # is beneficial when the host does not have magidoc
      # files generated. If the line below were to be
      # removed, the container's public/ directory would
      # not contain magidoc documentation.
      - /cloud-system-of-records/public
