version: "3.7"
services:
  db:
    ports:
      - 5432:5432
    image: postgres:15.3-bullseye
    environment:
      POSTGRES_USER: sor
      POSTGRES_PASSWORD: password
      POSTGRES_DB: sor
  web:
    build:
      context: .
    ports:
      - 3000:3000
    depends_on:
      - db
    command: bundle exec rails db:migrate test
    environment:
      RAILS_ENV: development
      DATABASE_USER: sor
      DATABASE_PASSWORD: password
      DATABASE_NAME: sor
      DATABASE_PORT: 5432
      DATABASE_HOST: db
      SECRET_KEY_BASE: demo
      ADMIN_ACCOUNT: 1234
      ORCHESTRATION_ACCOUNT: 5678
