# This is the default configuration file generated by Polaris. Documentation on configuration options can be found here https://sig-docs.synopsys.com/polaris/topics/c_conf-overview.html
version: "1"
project:
  name: ${scm.git.repo}
  branch: ${scm.git.branch}
  revision:
    name: ${scm.git.commit}
    date: ${scm.git.commit.date}
  groups:
    # Required: This allows the Jenkins Polaris service account to create new projects
    braintree-jenkins: "Contributor"
    "PP_SSO_POLARIS_USER": "Observer"
    "PP_SSO_POLARIS_SECURITY_CHAMPION": "Contributor"
    "PP_SSO_POLARIS_ADMIN": "Administrator"
capture:
  fileSystem:
    ears:
      extensions: [ear]
      files:
      - directory: ${project.projectDir}
    java:
      files:
      - directory: ${project.projectDir}
    javascript:
      files:
      - directory: ${project.projectDir}
      - excludeRegex: node_modules|bower_components|vendor
    php:
      files:
      - directory: ${project.projectDir}
    python:
      files:
      - directory: ${project.projectDir}
    ruby:
      files:
      - directory: ${project.projectDir}
    typescript:
      files:
      - directory: ${project.projectDir}
    wars:
      extensions: [war]
      files:
      - directory: ${project.projectDir}
analyze:
  mode: central
install:
  coverity:
    version: default
serverUrl: https://paypal.polaris.synopsys.com
