repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
  - id: check-yaml
  - id: end-of-file-fixer
- repo: https://github.com/antonbabenko/pre-commit-terraform
  rev: "v1.83.6"
  hooks:
    - id: terraform_fmt
      args: 
        - --args=-recursive
- repo: https://github.com/gruntwork-io/pre-commit
  rev: v0.1.23
  hooks:
  - id: tflint
    args: [
      "--call-module-type=all",
      "--init"
    ]
- repo: https://github.com/tfsec/tfsec
  rev: v1.28.4
  hooks:
  - id: tfsec
    args: [
      "--soft-fail",
      "infrastructure"
    ]
